class Solution:
    def getHint(self, secret: str, guess: str) -> str:
        bulls=0
        cows=0
        i=0
        a=len(secret)
        
        while i < len(secret):
            if secret[i]==guess[i]:
                bulls=bulls+1                
                secret=secret[0:i]+secret[i+1:]
                guess=guess[0:i]+guess[i+1:]
                i=i-1
            i=i+1
            
        i=0
        
        while i < a:
            print('allo')
            if guess[0] in secret:
                cows=cows+1
                secret=secret[0:secret.find(guess[0])]+secret[secret.find(guess[0])+1:]
                guess=guess[1:]
            else:
                guess=guess[1:]
            i=i+1  
            
        return str(bulls)+"A"+str(cows)+"B"
