class Solution:
    def reverse(self, x: int) -> int:
        sum=0

        if x>=0:
            while x>0:
                rem=x%10
                sum=sum*10+rem          
                x=x//10
            if sum<=-2**31 or sum>= 2**31 - 1:
                return 0
            else:
                return sum
        if x<0:
            while abs(x)>0:
                rem=abs(x)%10
                sum=sum*10+rem          
                x=abs(x)//10
            if sum<=-2**31 or sum>= 2**31 - 1:
                return 0
            else:
                return -sum
