#Runtime: 60 ms, faster than 53.62% of Python3 online submissions for String Compression.
#Memory Usage: 14.3 MB, less than 84.92% of Python3 online submissions for String Compression.

class Solution:
    def compress(self, chars: List[str]) -> int:
        count = 0
        s=''
        start = 0
        
        if len(chars) <= 1:
            return 1
        
        for i in range(1, len(chars)):
            if chars[i-1] != chars[i]:
                if (i-start) !=1:
                    s = s+chars[i-1]+str(i-start)
                    start = i
                else:
                    s = s+chars[i-1]
                    start = i
        
        if (len(chars)-start) == 1:
            s = s+chars[i]
            
        else:
            s = s+chars[i]+str(len(chars)-start)

        i = 0
        for char in s:
            chars[i] = char
            i = i+1
        return i
