class Solution:
    def tribonacci(self, n: int) -> int:
        def trib(n):
            if n==0:
                return 0
            elif n==1 or n==2:
                return 1
            else:
                return (trib(n-3)+trib(n-2)+trib(n-1))
        return trib(n)
        
#TLE, Using Memoization

class Solution:
    def tribonacci(self, n: int) -> int:
        res=[0,1,1]
        def trib(n):
            if n<=len(res)-1:
                return res[n]
            else:
                res.append(trib(n-3)+trib(n-2)+trib(n-1))
                return (trib(n-3)+trib(n-2)+trib(n-1))
        return trib(n)
